spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bj1801?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root



#\u4F7F\u7528\u672C\u5730\u6587\u4EF6
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#\u52A0\u8F7D\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml


